<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>geometry | three.js</title>
<style>
body{
    margin: 0;
}
</style>
</head>
<body>
    <div id="stage"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script>
    window.addEventListener('load',function(){
        // シーン
        var scene = new THREE.Scene();
        // カメラ
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth/window.innerHeight, 0.1, 1000);
        camera.position.set(10,10,10);
        camera.lookAt(scene.position);

        // ヘルパー
        var gridHelper = new THREE.GridHelper(1000,50);
        scene.add(gridHelper);
        var axisHelper = new THREE.AxisHelper(1000);
        scene.add(axisHelper);
        // コントロール
        var controls = new THREE.OrbitControls(camera);


        // Boxの複数配置
        var boxGeometries = []; // ジオメトリを複数保存する配列
        var boxes = [];// メッシュを複数保存する配列

        for (var i = 0; i < 200; i++) {
            var boxSize = Math.random() * 50;
            // 1. ジオメトリ
            boxGeometries[i] = new THREE.BoxGeometry(
                boxSize,boxSize,boxSize
            );
            // 2. マテリアル
            var boxMaterial = new THREE.MeshNormalMaterial();
            // 3. メッシュ
            boxes[i] = new THREE.Mesh(boxGeometries[i], boxMaterial);
            // 4. シーンに配置
            scene.add(boxes[i]);
            boxes[i].position.set(
                Math.random() * 500 - 250,
                Math.random() * 500 - 250,
                Math.random() * 500 - 250
            );
        }

        var renderer = new THREE.WebGLRenderer(); // レンダラー
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0xefefef); // 背景色
        renderer.setPixelRatio(window.devicePixelRatio); // デバイスピクセル対応
        document.querySelector('#stage').appendChild(renderer.domElement);
        // renderer.render(scene,camera); // レンダリング実行

        function tick(){
            requestAnimationFrame(tick);
            controls.update(); // controlsをアップデートさせる
            renderer.render(scene, camera);
        }
        tick();
    });
    </script>
</body>
</html>
